# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://gxwfjymuacobgv:1dd39c1be46b550215b9002314f5dc0252a288bea9a85afe8d9ca869534fbfaf@ec2-34-247-249-224.eu-west-1.compute.amazonaws.com:5432/df11eco4k2ag87"
SHADOW_DATABASE_URL="postgres://xkqljeflcvcqnf:a6c70210a3b3f2f440c648ff3b73a935f669632bc02e0f570dd3eddfe396c2f8@ec2-34-247-249-224.eu-west-1.compute.amazonaws.com:5432/dbgdifonjcs8q9"